PORT =8000
MONGODB_URI = mongodb+srv://AadarshaPokhrel:your-password@aadarsha.zkgodm4.mongodb.net

CORS_ORIGIN =*

ACCESS_TOKEN_SECRET = use-your-access-token
ACCESS_TOKEN-EXPIRY = 1d
REFRESH_TOKEN_SECRET = use-your-refresh-token
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = daxfzje81
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 